Alias /codeigniter/ "/datos/usuarios/alumnos/a073103340w/lampstack-8.0.11-0/frameworks/codeigniter/public/"
Alias /codeigniter "/datos/usuarios/alumnos/a073103340w/lampstack-8.0.11-0/frameworks/codeigniter/public"

Include "/datos/usuarios/alumnos/a073103340w/lampstack-8.0.11-0/frameworks/codeigniter/conf/httpd-app.conf"